cff-version: 1.2.0
message: "If you use elphgap, please cite it via the Zenodo DOI below."
# DOI and date-released still point to v0.1.0: a new version DOI is minted at the
# actual v0.1.1 release. The concept DOI (below) resolves to all versions.
doi: 10.5281/zenodo.21284954
date-released: "2026-07-09"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21284954"
    description: "Version DOI for v0.1.0 (v0.1.1 version DOI minted at release)"
  - type: doi
    value: "10.5281/zenodo.21284953"
    description: "Concept DOI (all versions)"
title: "elphgap: GPU-accelerated anisotropic Migdal-Eliashberg gap solver"
type: software
authors:
  - family-names: "Oberländer"
    given-names: "Alexander"
  - family-names: "Kristmann"
    given-names: "Claudius"
version: 0.1.1
license: GPL-3.0-or-later
repository-code: "https://github.com/KristmannTechnologies/Elphgap"
keywords: [superconductivity, eliashberg, electron-phonon, jax, gpu]
