cff-version: 1.2.0
message: "If you use elphgap, please cite it. A versioned Zenodo DOI is minted at each release; the concept DOI below resolves to all versions."
date-released: "2026-07-18"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21284953"
    description: "Concept DOI (all versions)"
  - type: doi
    value: "10.5281/zenodo.21433591"
    description: "Version DOI (v0.1.1)"
title: "elphgap: GPU-accelerated anisotropic Migdal-Eliashberg gap solver"
type: software
authors:
  - family-names: "Oberländer"
    given-names: "Alexander"
  - family-names: "Kristmann"
    given-names: "Claudius"
version: 0.1.1
license: GPL-3.0-or-later
repository-code: "https://github.com/KristmannTechnologies/Elphgap"
keywords: [superconductivity, eliashberg, electron-phonon, jax, gpu]
